## Environment ##
NODE_ENV=development


## Server ##
PORT=8000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=zXlw123mirai
COOKIE_SECRET=zXlw123mirai
# expires in one day
COOKIE_EXP=86400000

## MySQL ##
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mirai_lc
DB_USER=root
DB_PASSWORD=root

